Subject Information
~~~~~~~~~~~~~~~~~~~
Team: No Team Allocated
Name: UNKNOWN
Gender: UNKNOWN
Birth Year: UNKNOWN
ROG Act Min/Max : UNKNOWN
ROG Resp Min/Max : UNKNOWN
ROG HR Min/Max : UNKNOWN
ROG O2R sec / sec : UNKNOWN

Device Information
~~~~~~~~~~~~~~~~~~
Serial number: BHT052330
MAC address: UNKNOWN
Device Friendly Name: UNKNOWN

Session Information
~~~~~~~~~~~~~~~~~~~
Log Format: 0011
Log Date: lunes, 28 de octubre de 2019
Log Time: 02:23:44 p.m.
Log Duration: 00:35:53
Page Period(ms): 1000
