Subject Information
~~~~~~~~~~~~~~~~~~~
Team: No Team Allocated
Name: UNKNOWN
Gender: UNKNOWN
Birth Year: UNKNOWN
ROG Act Min/Max : UNKNOWN
ROG Resp Min/Max : UNKNOWN
ROG HR Min/Max : UNKNOWN
ROG O2R sec / sec : UNKNOWN

Device Information
~~~~~~~~~~~~~~~~~~
Serial number: BHT011928
MAC address: UNKNOWN
Device Friendly Name: UNKNOWN

Session Information
~~~~~~~~~~~~~~~~~~~
Log Format: 0011
Log Date: viernes, 27 de septiembre de 2019
Log Time: 11:11:42 a.m.
Log Duration: 00:00:23
Page Period(ms): 1000
