DATASET	Zephyr
VERSION	1.0
SERIES	HeartRate,BreathingRate,SkinTemperature,Posture,Activity,PeakAcceleration,BatteryVoltage,BatteryLevel,BreathingWaveAmplitude,BreathingWaveNoise,BreathingRateConfidence,EcgAmplitude,EcgNoise,HeartRateConfidence,HeartRateVariability,SystemConfidence,GSR,ROGState,ROGTime,VerticalMin,VerticalPeak,LateralMin,LateralPeak,SagittalMin,SagittalPeak,DeviceTemperature,StatusInfo,LinkQuality,RSSI,TxPower,CoreTemperature,AuxADC1,AuxADC2,AuxADC3
RATE	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
HORIZ_UNITS	Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time,Time
VERT_UNITS	No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units,No Units
FILE_TYPE	FLOAT
DATE	15-11-2019
TIME	11:59:29
NUM_SERIES	34
